version: '3.1'

services:
  mariadb:
    # image to use
    image: mariadb
    # restart behavior
    restart: always
    # env
    environment:
      MYSQL_ROOT_PASSWORD: P@ssw0rd

    ports:
      - 3306:3306
